##--------------------------------------------------------------------
## Web authenticate Confifg
##--------------------------------------------------------------------
##
## Auth url: Web interface will receive a post JSON request:
## {
##    "username":"your-username",
##    "password":"your-password",
##    "client_id":"your-clientid"
## }
##
## Then your interface must return one of
## 1. {"data":true} for auth success
## 2. {"data":false} for auth failure
## Notice: default value is  {"data":true}

##
## Enable webauth:
## Value: on | off,default is off 
persistence.webauth = off

##
## Webauth url
##
persistence.webauth.url = http://localhost:2500
##
## Success flag
##
persistence.webauth.success = auth_success
##
## Failure flag
##
persistence.webauth.failure = auth_failure

##--------------------------------------------------------------------
## Hook Confifg
##--------------------------------------------------------------------

##
## Connect hook
##
emqx_persistence_plugin.hook.client.connected.1     = {"action": "on_client_connected"}
##
## Disconnected hook
##
emqx_persistence_plugin.hook.client.disconnected.1  = {"action": "on_client_disconnected"}
##
## Subscribe hook
##
emqx_persistence_plugin.hook.client.subscribe.1     = {"action": "on_client_subscribe", "topic": "#"}
##
## Unsubscribe hook
##
emqx_persistence_plugin.hook.client.unsubscribe.1   = {"action": "on_client_unsubscribe", "topic": "#"}
##
## Publish hook
##
emqx_persistence_plugin.hook.message.publish.1      = {"action": "on_message_publish", "topic": "#"}


##--------------------------------------------------------------------
## MySQL Config
##--------------------------------------------------------------------

##
## Mysql host
##
persistence.mysql.server = 127.0.0.1:3306
##
## Connection pool
##
persistence.mysql.pool = 8
##
## Mysql username
##
persistence.mysql.username = root
##
## Mysql password
##
persistence.mysql.password = root
##
## Mysql database
##
persistence.mysql.database = mqtt
##
## Mysql query timeout
##
persistence.mysql.query_timeout = 5s
##
## Mysql SSL connection support 
##
persistence.mysql.ssl = off
##
## Mysql SSL CA file
##
## persistence.mysql.ssl.cafile  = path to your ca file
##
## Mysql SSL certfile
##
## persistence.mysql.ssl.certfile = path to your clientcert file
##
## Mysql SSL private key file
##
## persistence.mysql.ssl.keyfile = path to your clientkey file
